###################################
#                       #E#      C#
#                       # #     / #
#                       # #    /  #
#                        D    /   #
#    T               ________/    #
#          _________/             #
#         /                       #
#>>>>>>>>)(>>>>>>>>>>>>>>>>>>>>>>>#
#    ____/ F                      #
#   /                             #
#  /                              #
# / A                             #
#S                                #
###################################